import filecmp
import os
import tempfile
import unittest

from garmin_ace.decoder import ACEFileDecoder
from garmin_ace.encoder import ACEFileEncoder

class TestACEFileDecoderEncoder(unittest.TestCase):
    def test_decoding_encoding(self):
        original_file_path = 'data/app_example.ace' # Original checklist file generated by the Garmin app
        tmp_file = tempfile.NamedTemporaryFile(suffix='.ace', delete=False)

        checklist = ACEFileDecoder.read_from_file(original_file_path)

        encoder = ACEFileEncoder(checklist)
        encoder.write_to_file(tmp_file.name)

        # Check that the original file and the re-encoded file are identical
        self.assertTrue(filecmp.cmp(original_file_path, tmp_file.name, shallow=False))

        os.remove(tmp_file.name)


if __name__ == '__main__':
    unittest.main()

